# prova-web

./: README.md
ApiProduct/: ApiProduct.sln
ApiProduct/ApiProduct/: ApiProduct.csproj  appsettings.json
ApiProduct/ApiProduct/Controllers/: ImagemProdutoController.cs  ProdutoController.cs  ValuesController.cs
ApiProduct/ApiProduct/Models/: ImagemProduto.cs  Marca.cs  Produto.cs  ServicoBancario.cs  produtodbContext.cs
ApiProduct/ApiProduct/Services/: ServicoBancarioService.cs
ApiProduct/ApiProductTest/: ApiProductTest.csproj  UnitTest1.cs
ApiProduct/ApiProductTest/Properties/: Resources.Designer.cs  Resources.resx
ApiProduct/Business/: Business.csproj  packages.config
ApiProduct/Business/Domain/: Produto.cs
ApiProduct/Business/IR/: Helper.cs
aula-braga/: package-lock.json  package.json
aula-braga/src/: App.js  cadastros.json
aula-braga/src/old/: tabela.js
aula-braga/src/pages/: cadastro.css  cadastro.js  consulta.js  edicao.js
